{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "commandLineArgs": "localhost Administrator password 10000 15 3600",
      "environmentVariables": {
        "LOGGING__LOGLEVEL__DEFAULT": "Debug"
      }
    }
  }
}