{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "commandLineArgs": "localhost Administrator password 10000 10 3600 false",
      "environmentVariables": {
        "LOGGING__LOGLEVEL__DEFAULT": "Error"
      }
    }
  }
}